<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">                             
                                               <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), auto !important;}</style>
        
                                            
          <link rel="icon" href="http://www.i2clipart.com/cliparts/1/d/d/5/clipart-icon_cube_red-512x512-1dd5.png" type="image/x-icon"/>
              <script type="text/javascript">
              var rev = "fwd";
              function titlebar(val)
              {
              var msg = "ADMIN";
              var res = "F ";
              var speed = 100;
              var pos = val;
              msg = "ADMIN";
              var le = msg.length;
              if(rev == "fwd"){
              if(pos < le){
              pos = pos+1;
              scroll = msg.substr(0,pos);
              document.title = scroll;
              timer = window.setTimeout("titlebar("+pos+")",speed);
              }

          else{
          rev = "bwd";
          timer = window.setTimeout("titlebar("+pos+")",speed);
          }
          }

          else{
          if(pos > 0){
          pos = pos-1;
          var ale = le-pos;
          scrol = msg.substr(ale,le);
          document.title = scrol;
          timer = window.setTimeout("titlebar("+pos+")",speed);
          }
          else{
          rev = "fwd";
          timer = window.setTimeout("titlebar("+pos+")",speed);
          }
          }
          }

          titlebar(0);
          </script>

  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ADMIN</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">更新</a></li>
      <li><a href="students.php">𝗟𝗜𝗦𝗧 𝗢𝗙 𝗦𝗧𝗨𝗗𝗘𝗡𝗧𝗦  学生</a></li>
      <li><a href="trainers.php">𝗟𝗜𝗦𝗧 𝗢𝗙 𝗧𝗥𝗔𝗜𝗡𝗘𝗥𝗦  先生たち</a></li>
      <li><a href="courses.php">𝗟𝗜𝗦𝗧 𝗢𝗙 𝗖𝗢𝗨𝗥𝗦𝗘𝗦 コース</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ADD
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="trainershome.php">Add trainers</a></li>
          <li><a href="studentshome.php">Add students</a></li>
          <li><a href="courseshome.php">Add courses</a></li>
        </ul>
      </li>
    </ul>
    <a href="theupdates.html" class="btn btn-danger navbar-btn" role="button">🔍 UPDATE</a>
  </div>
</nav>

<h5> STOP AND READ! ⛔</h5>
            <h6>ᴛʜɪs ᴀᴅᴍɪɴ ᴘᴀɢᴇ ʜᴀs ᴀ ɴᴀᴠɪɢᴀᴛɪᴏɴ ʙᴀʀ ᴛʜᴀᴛ ʟᴏᴏᴋs ʟɪᴋᴇ ᴀ sᴍᴀʟʟ ᴀᴅᴍɪɴ ᴘᴀɢᴇ. ɪꜰ ʏᴏᴜ ᴄʟɪᴄᴋ ᴛʜᴇ ꜰɪʀsᴛ ᴛʜʀᴇᴇ ʟɪsᴛs ʏᴏᴜ ᴄᴀɴ sᴇᴇ ᴛʜᴇ ᴡʜᴏʟᴇ ʟɪsᴛ 
              ᴏꜰ ᴏᴜʀ sᴄʜᴏᴏʟ. sᴛᴜᴅᴇɴᴛs ,ᴛʀᴀɪɴᴇʀs ᴀɴᴅ ᴄᴏᴜʀsᴇs. ʙᴜᴛ ɪꜰ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴀᴅᴅ ᴀ ɴᴇᴡ ᴘᴇʀsᴏɴ ᴏʀ ᴄᴏᴜʀsᴇ ᴏɴ ᴏᴜʀ ᴅᴀᴛᴇ,ʏᴏᴜ ᴊᴜsᴛ ɴᴀᴠɪɢᴀᴛᴇ ʏᴏᴜʀsᴇʟꜰ ᴛᴏ ᴛʜᴇ ᴀᴅᴅ ʙᴜᴛᴛᴏɴ.</h6>
            <h6> 
              この管理ページには、小さな管理ページのように見えるナビゲーションバーがあります。最初の3つのリストをクリックすると、
              学校のリスト全体が表示されます。学生、トレーナー、コース。ただし、日付に新しい人またはコースを追加する場合は、追加ボタンに移動します。
            </h6>
            <h3>UPDATE GUIDE</h3>
            <h3>更新ガイド</h3>
            <h4>ᴄʟɪᴄᴋ ᴛʜᴇ ᴜᴘᴅᴀᴛᴇ ʙᴜᴛᴛᴏɴ ᴀɴᴅ ɴᴀᴠɪɢᴀᴛᴇ ʏᴏᴜʀsᴇʟꜰ ᴛᴏ ᴛʜᴇ ᴜᴘᴅᴀᴛᴇ sᴇᴄᴛɪᴏɴ ᴡʜᴇʀᴇ ʏᴏᴜ ᴄᴀɴ ᴄʜᴏᴏsᴇ ɪꜰ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴜᴘᴅᴀᴛᴇ ᴀ ʟᴇssᴏɴ ᴏʀ ᴀ sᴛᴜᴅᴇɴᴛ/ᴛʀᴀɪɴᴇʀ.
            </h4>
            <br>
           <h4> 
            更新ボタンをクリックし、更新セクションに移動して、レッスンを更新するか、学生/トレーナーを更新するかを選択できます。
            </h4>
            <style>
              body {
                background-image: url("https://i.imgur.com/R3cpQ9R.gif");
                background-color: #cccccc;
                text-align: center;
              }
            
                            p {
                                color:#FFFFFF;
                            }
            
            
            
                            h1 {
                            color:#FFFFFF;
                            font-size:30px;
                            }
                            
                        h6 {
                                text-align:center;
                                margin-top:3%;
                                margin-left:20%;
                                margin-right:20%;
                                color:#FFFFFF;
                                font-size:25px;
                            }
            
                            h3 {
                                text-align:center;
                                margin-left:20%;
                                margin-right:20%;
                                color:#F23634;
                                font-size:30px;
                            }
            
                            h4 {
                                text-align:center;
                                margin-left:30%;
                                margin-right:30%;
                                color:#FFFFFF;
                                font-size:25px;
                            }
            
                            h5 {
                                text-align:center;
                                margin-left:30%;
                                margin-top:3%;
                                margin-right:30%;
                                color:#F23634;
                                font-size:40px;
                            }
                        
                
            
              </style>
</body>
</html>