<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
<head>
                               
                                               <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), auto !important;}</style>
        
                                            
          <link rel="icon" href="http://www.i2clipart.com/cliparts/1/d/d/5/clipart-icon_cube_red-512x512-1dd5.png" type="image/x-icon"/>
              <script type="text/javascript">
              var rev = "fwd";
              function titlebar(val)
              {
              var msg = "ADMIN";
              var res = "F ";
              var speed = 100;
              var pos = val;
              msg = "ADMIN";
              var le = msg.length;
              if(rev == "fwd"){
              if(pos < le){
              pos = pos+1;
              scroll = msg.substr(0,pos);
              document.title = scroll;
              timer = window.setTimeout("titlebar("+pos+")",speed);
              }

          else{
          rev = "bwd";
          timer = window.setTimeout("titlebar("+pos+")",speed);
          }
          }

          else{
          if(pos > 0){
          pos = pos-1;
          var ale = le-pos;
          scrol = msg.substr(ale,le);
          document.title = scrol;
          timer = window.setTimeout("titlebar("+pos+")",speed);
          }
          else{
          rev = "fwd";
          timer = window.setTimeout("titlebar("+pos+")",speed);
          }
          }
          }

          titlebar(0);
          </script>

  <title>Updates</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">🔍 UPDATE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">更新</a></li>
      <li><a href="searchstudents.php">𝐔𝐏𝐃𝐀𝐓𝐄 𝐒𝐓𝐔𝐃𝐄𝐍𝐓𝐒  学生</a></li>
      <li><a href="searchtrainers.php">𝐔𝐏𝐃𝐀𝐓𝐄 𝐓𝐑𝐀𝐈𝐍𝐄𝐑𝐒 先生たち</a></li>
      <li><a href="searchcourses.php">𝐔𝐏𝐃𝐀𝐓𝐄 𝐂𝐎𝐔𝐑𝐒𝐄𝐒 コース</a></li>
    </ul>

  </div>
</nav>

<h5> STOP AND READ . . AGAIN ! ⛔</h5>
            <h6>ɪɴ ᴛʜɪs ᴘᴀɢᴇ ʏᴏᴜ ᴡɪʟʟ ᴄʜᴏᴏsᴇ ɪɴ ᴡʜᴀᴛ sᴇᴄᴛɪᴏɴ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴜᴘᴅᴀᴛᴇ sᴏᴍᴇᴛʜɪɴɢ.</h6>
            <h6> このページでは、更新するセクションを選択します。
            </h6>
            <h3>UPDATE GUIDE</h3>
            <h3>更新ガイド</h3>
            <h4>ꜰᴏʀ sᴛᴜᴅᴇɴᴛs ʏᴏᴜ sᴇᴀʀᴄʜ ʙʏ sᴜʀɴᴀᴍᴇ
              ꜰᴏʀ ᴛᴇᴀᴄʜᴇʀs ʙʏ sᴜʀɴᴀᴍᴇ ᴀs ᴡᴇʟʟ ᴀɴᴅ ꜰᴏʀ ᴄᴏᴜʀsᴇs ᴡɪᴛʜ ᴄᴏᴜʀsᴇ ɴᴀᴍᴇs
              
              Exᴀᴍᴘʟᴇs ᴛʜᴀᴛ ʏᴏᴜ ᴄᴀɴ ᴜsᴇ : Mɪʟɪᴏᴜ(sᴛᴜᴅᴇɴᴛs), Kᴀᴘᴇᴛᴀɴᴀᴋɪ (ᴛʀᴀɪɴᴇʀs), Pʏᴛʜᴏɴ ᴄᴏᴍᴘᴜᴛᴇʀs (ᴄᴏᴜʀsᴇs)
            </h4>
            <br>
           <h4> 
            
姓で検索する学生の場合
姓別の教師およびコース名のあるコース

使用できる例：Miliou（学生）、Kapetanaki（トレーナー）、Python Computers（コース）
            </h4>
            <style>
              body {
                background-image: url("https://i.imgur.com/R3cpQ9R.gif");
                background-color: #cccccc;
                text-align: center;
              }
            
                            p {
                                color:#FFFFFF;
                            }
            
            
            
                            h1 {
                            color:#FFFFFF;
                            font-size:30px;
                            }
                            
                        h6 {
                                text-align:center;
                                margin-top:3%;
                                margin-left:20%;
                                margin-right:20%;
                                color:#FFFFFF;
                                font-size:25px;
                            }
            
                            h3 {
                                text-align:center;
                                margin-left:20%;
                                margin-right:20%;
                                color:#F23634;
                                font-size:30px;
                            }
            
                            h4 {
                                text-align:center;
                                margin-left:30%;
                                margin-right:30%;
                                color:#FFFFFF;
                                font-size:25px;
                            }
            
                            h5 {
                                text-align:center;
                                margin-left:30%;
                                margin-top:3%;
                                margin-right:30%;
                                color:#F23634;
                                font-size:40px;
                            } 
              </style>
</body>
</html>